<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-cj-lO3">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Leonardo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-Ga-6V4">
                                        <rect key="frame" x="-51" y="-36" width="342" height="330"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HIt-Zh-arZ"/>
                                    <constraint firstItem="dUP-Ga-6V4" firstAttribute="centerY" secondItem="ufd-cj-lO3" secondAttribute="centerY" id="U1V-bN-m3q"/>
                                    <constraint firstItem="dUP-Ga-6V4" firstAttribute="centerX" secondItem="ufd-cj-lO3" secondAttribute="centerX" id="Yjx-6I-6rb"/>
                                    <constraint firstAttribute="height" constant="240" id="ifr-Nf-VjD"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmH-Tb-Spy">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Leonardo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="UK4-7N-9yx">
                                        <rect key="frame" x="-51" y="-36" width="342" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="8YC-zT-Klw"/>
                                            <constraint firstAttribute="width" constant="342" id="afo-E3-xfQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UK4-7N-9yx" firstAttribute="centerY" secondItem="MmH-Tb-Spy" secondAttribute="centerY" id="f8C-t6-YmM"/>
                                    <constraint firstItem="UK4-7N-9yx" firstAttribute="centerX" secondItem="MmH-Tb-Spy" secondAttribute="centerX" id="nge-V1-07K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-au-nBl">
                                <rect key="frame" x="550" y="562" width="30" height="30"/>
                                <state key="normal" title="On"/>
                                <connections>
                                    <action selector="clickOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2s-Fk-qEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kC1-au-nBl" secondAttribute="bottom" constant="8" id="2CH-Dy-kwD"/>
                            <constraint firstItem="ufd-cj-lO3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4kr-il-UN6"/>
                            <constraint firstItem="MmH-Tb-Spy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="73h-n5-dbR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kC1-au-nBl" secondAttribute="trailing" id="gJQ-i6-tdU"/>
                            <constraint firstItem="MmH-Tb-Spy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbX-be-hyc"/>
                            <constraint firstItem="ufd-cj-lO3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xOY-t5-chB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmImage" destination="UK4-7N-9yx" id="TaM-Xs-YXI"/>
                        <outlet property="alarmOff" destination="ufd-cj-lO3" id="sAj-Jz-b8t"/>
                        <outlet property="alarmOn" destination="MmH-Tb-Spy" id="ylb-GZ-IUG"/>
                        <outlet property="gears" destination="dUP-Ga-6V4" id="mGU-5d-fev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leonardo.gif" width="128" height="128"/>
    </resources>
</document>
